PORT = 8080
NODE_ENV = development
URL_SERVER = http://localhost:8080 
MONGODB_URI ="mongodb+srv://soemnho1695:soemnho1695@uocgiconguoiyeu.hyo2mgk.mongodb.net/Websie(mongo)"
JWT_SECRET= asjdasjqwrqwrqwrdhaskjdhaksdhkj
EMAIL_APP_PASSWORD = ndvyrxwrivwbjnnm
EMAIL_NAME=soemnho1695@gmail.com
LIMIT_PRODUCTS = 100
CLOUDINARY_NAME=dvxsut1mr
CLOUDINARY_KEY=918551828736781
CLOUDINARY_SECRET=jdT85_fbF4Yp0JCrphHjNliKQpg
